{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayersConnection": "Data Source=(Local);database=Leaderboard;trusted_connection=yes;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\Players.log",
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  }
}
